<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="73" Column="18" />
      <File FileName="Assets\HoveringText.js" Line="1" Column="1" />
      <File FileName="Assets\SpiritController.cs" Line="1" Column="1" />
      <File FileName="Assets\PossessionAreaController.cs" Line="23" Column="3" />
      <File FileName="Assets\AliveNPC.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>